<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:padding="@dimen/padding_5"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/tvName" />

    <ListView
        android:id="@+id/chatlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/white"
        android:dividerHeight="@dimen/padding_5"
        android:fastScrollEnabled="true"
        android:paddingBottom="@dimen/padding_10"
        android:paddingTop="@dimen/padding_10"
        tools:listitem="@layout/chat_item_rcv" >
    </ListView>

   <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_light"
    android:gravity="center_vertical"
    android:padding="@dimen/padding_5"
    tools:context=".MainActivity" >

    
    <EditText
        android:id="@+id/txt"
        style="@style/edittext_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/type_msg" >

        
    </EditText>

    <Button
        android:id="@+id/btnSend"
        style="@style/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_send" />

</LinearLayout>

</LinearLayout>